
Action: file_editor create /app/frontend/app/(tabs)/_layout.tsx --file-text "import { Tabs } from 'expo-router';
import { Feather } from '@expo/vector-icons';
import { View, StyleSheet, Platform } from 'react-native';
import { BlurView } from 'expo-blur';
import { colors, spacing } from '@/src/theme';

export default function TabsLayout() {
  return (
    <Tabs
      screenOptions={{
        headerShown: false,
        tabBarShowLabel: true,
        tabBarActiveTintColor: colors.charcoal,
        tabBarInactiveTintColor: colors.muted,
        tabBarLabelStyle: { fontSize: 11, marginBottom: 4 },
        tabBarStyle: {
          position: 'absolute',
          backgroundColor: Platform.OS === 'ios' ? 'rgba(252,251,249,0.85)' : colors.surface,
          borderTopColor: colors.border,
          borderTopWidth: StyleSheet.hairlineWidth,
          height: 68,
          paddingTop: 6,
        },
        tabBarBackground: () =>
          Platform.OS === 'ios' ? (
            <BlurView tint=\"light\" intensity={70} style={StyleSheet.absoluteFill} />
          ) : (
            <View style={[StyleSheet.absoluteFill, { backgroundColor: colors.surface }]} />
          ),
      }}
    >
      <Tabs.Screen
        name=\"index\"
        options={{
          title: 'Home',
          tabBarIcon: ({ color }) => <Feather name=\"home\" size={20} color={color} />,
          tabBarButtonTestID: 'tab-home',
        }}
      />
      <Tabs.Screen
        name=\"services\"
        options={{
          title: 'Services',
          tabBarIcon: ({ color }) => <Feather name=\"grid\" size={20} color={color} />,
          tabBarButtonTestID: 'tab-services',
        }}
      />
      <Tabs.Screen
        name=\"gallery\"
        options={{
          title: 'Gallery',
          tabBarIcon: ({ color }) => <Feather name=\"image\" size={20} color={color} />,
          tabBarButtonTestID: 'tab-gallery',
        }}
      />
      <Tabs.Screen
        name=\"book\"
        options={{
          title: 'Book',
          tabBarIcon: ({ color }) => <Feather name=\"calendar\" size={20} color={color} />,
          tabBarButtonTestID: 'tab-book',
        }}
      />
      <Tabs.Screen
        name=\"contact\"
        options={{
          title: 'Contact',
          tabBarIcon: ({ color }) => <Feather name=\"phone\" size={20} color={color} />,
          tabBarButtonTestID: 'tab-contact',
        }}
      />
    </Tabs>
  );
}
"
Observation: Create successful: /app/frontend/app/(tabs)/_layout.tsx